DeepMatter.spectral\_fitters package
====================================

Submodules
----------

DeepMatter.spectral\_fitters.gaussian module
--------------------------------------------

.. automodule:: spectral_fitters.gaussian
   :members:
   :undoc-members:
   :show-inheritance:
   

DeepMatter.spectral\_fitters.voigt module
-----------------------------------------

.. automodule:: spectral_fitters.voigt
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: spectral_fitters
   :members:
   :undoc-members:
   :show-inheritance:
